ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    mongodb {
            uri ="mongodb+srv://s1508b:BPCN5jMaxKmzOALe@cluster0.jrs9smy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
;             uri = "192.168.205.146:27017"
            database = "Indus_Chat"
    }
}
