ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    mongodb {
             uri = "192.168.205.146:27017"
            database = "Indus_Chat"
    }
}
